program: /home/sam/Projects/SupervisedLearningCW/Tasks/sweeps/MLP.py
entity: supervisedlearning
project: J48-sweeps
method: bayes
metric:
  goal: minimize
  name: "loss"
parameters:
  criterion:
    values: ['gini', 'entropy']
  splitter: 
    values: ['best', 'random']
  max_depth:
    max: 10
    min: 1
  min_samples_split:
    max: 10
    min: 2
  min_samples_leaf:
    max: 10
    min: 1
  min_weight_fraction_leaffloat:
    max: 10.0
    min: 0.0
  max_features:
    values: ['auto', 'sqrt', 'log2']
  random_stateint:
    max: 99999
    min: 0
  max_leaf_nodes: 
    max: 10
    min: 1
  min_impurity_decrease:
    max: 10.0
    min: 0.0





  
  
  


  